header {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    background-color: indianred
    
}

main {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
}

footer {
    display: grid
    grid-template-columns: 1fr 2fr 2fr 1fr;
}

html {
    background-color: gray;
    display: grid;
    max-width: 100vw;
    font-family: sans-serif;
}

.grid-element1 {
    grid-column-start: 2;
    grid-column-end: 3;
    margin-left: 10vw;
}

h1>img {
    width: 100px;
    margin-bottom: 0px;
    background-color: indianred;
    margin-top: 20px
}

div {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    background-color: antiquewhite;
}

div>a{
    margin-left: 10vw;
    margin-top: 4px;
    margin-bottom: 4px;
}

a {
    text-decoration: none;
    font-size: 25px;
    color: black;
    border-top-left-radius: 10px;
    border-bottom-right-radius: 10px;
}

div>a:hover {
    color: whitesmoke;
    background-color: black;
    transform: scale(1.2);
    transition: 0.5s;
}